PORT=4000
DB_URL=mongodb://localhost:27017/attendanceDatabase
JWT_SECRET='SATYAWAN#PANCHAL' 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prakashtechs2024@gmail.com
EMAIL_PASS=nupb ouke vtou gdar