PORT=4000
DB_URL=mongodb://root:vQmJW1xX0lB8iTaBb6A80bnRtkX5KNjd1HGWEdlsQz2c8470f8ZM9QoMTR93regp@82.112.231.58:31000/Satyawan_Attendance_Database?authSource=admin&directConnection=true
JWT_SECRET='SATYAWAN#PANCHAL' 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prakashtechs2024@gmail.com
EMAIL_PASS=nupb ouke vtou gdar